<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("../shared/Movies-Backgrounds.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items:center;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;            
            height:600px;
            width: 450px;
            border-radius: 20px;
            text-align: center;
            color: whitesmoke;            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            backdrop-filter: blur(8px);
            box-shadow: 5px 5px 18px rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.596);

            
        }
        
        .ent{
            height: 100%;
            width: 75%;
            border-bottom:1px solid white;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            padding: 0px 0px 0px 8px ;
            background-color: transparent;
            color: white;
            font-size: medium;
            overflow: hidden;

        }
        
        .button{
            height: 50px;
            width: 75%;                
            border-radius: 10px;           
            color: black;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

        }
        

        .card a{
            color:#00e1ff;
        }

        .input_field{
            
            /* border:solid 2px white; */
            height: 250px;
            width:380px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }

    </style>

</head>
<body>

   
        <form action="add.php" method="post" class="card " enctype="multipart/form-data">
            <h1 class="">Add content</h1>
            <div class="input_field">
                <input class="ent" type="text" name="cname" placeholder="Enter name">
                <!-- <select name="" id="">
                    <option value="">Movie</option>
                    <option value="">Series</option>
                </select> -->
                <input class="ent" type="text" name="cgenre" placeholder="Enter genre">
                <input class="ent" type="text" name="cruntime" placeholder="Enter run time">
                <textarea class="ent" name="cdes" cols="30" rows="3"  placeholder="Enter description"></textarea> 
            </div>  
            
                <div class="file_con"> 
                    <label for=""></label>                          
                    <input name="cimg" type="file" accept="image/*" >
                </div>
                <!-- <div class="file_con">
                    <label for="">video</label>
                    <input name="cvid" type="file" accept="video/*">
                </div> 
            </div> -->
             


           
                <button class="button">Upload</button>
           
        </form>
   
    
</body>
</html>