<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("../shared/Movies-Backgrounds.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items:center;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;            
            height:600px;
            width: 450px;
            border-radius: 20px;
            text-align: center;
            color: whitesmoke;            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            backdrop-filter: blur(8px);
            box-shadow: 5px 5px 18px rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.596);

            
        }
        
        .ent{
            height: 100%;
            width: 75%;
            border-bottom:1px solid white;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            padding: 0px 0px 0px 8px ;
            background-color: transparent;
            color: white;
            font-size: medium;
            overflow: hidden;

        }
        
        .button{
            height: 50px;
            width: 75%;                
            border-radius: 10px;           
            color: black;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

        }
        

        .card a{
            color:#00e1ff;
        }

        .input_field{
            
            /* border:solid 2px white; */
            height: 350px;
            width:380px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
    </style>
</head>
<body>

    <form class="card" action="edit.php" method="post" enctype="multipart/form-data" onsubmit="return validate()">
        <h2>Edit profile</h2>
        <div class="input_field">
            <input class="ent" type="text" name="id" placeholder="Enter id">
            <input class="ent" type="text" name="nname" placeholder="Enter name">
            <input class="ent" type="text" name="nemail" placeholder="Enter email">
            <input class="ent" type="password" name="npassword" id="pass1" placeholder="Enter password">
            <input class="ent" type="password" name="npassword1" id="pass2" placeholder="Enter confirm password">
        </div>
            <input  type="file" name="npimg" accept="image/*">
        <button class="button">Update</button>
    </form>
    <script>
        function validate()
        {
            pass1obj=document.getElementById("pass1")
            pass2obj=document.getElementById("pass2")

            if(pass1obj.value==pass2obj.value)
            {
                return true
            }
            else
            {
                alert("Enter same password");
                return false
            }
        }
    </script>
</body>
</html>

