<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         body{
            background-image: url("Movies-Backgrounds.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            align-items:center;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;            
            height: 600px;
            width: 450px;
            border-radius: 20px;
            text-align: center;
            color: whitesmoke;            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            backdrop-filter: blur(8px);
            box-shadow: 5px 5px 18px rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.596);

            
        }
        
        .ent{
            height: 100%;
            width: 75%;
            border-bottom:1px solid white;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            padding: 0px 0px 0px 8px ;
            background-color: transparent;
            color: white;
            font-size: medium;     
        }

        .button{
            
            width: 75%;                  
            height: 50px; 
            border-radius: 10px;
            color: black;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

        }
        .signup{       
            display: flex;
            justify-content: center;
            align-self: flex-end;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            height: 25px;
            width: 70px;
            border-radius: 10px;
        }
        .input_field{
            
            /* border:solid 2px white; */
            height: 260px;
            width:380px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .card a{
            color:#00e1ff;
        }


    </style>
</head>
<body>

    
        <form class="card" method="post" action="signup.php" onsubmit="return validate()">        
            <h1>Signup</h1>
            <div class="input_field">
                <input required class="ent" type="text" name="username" placeholder="Enter username">     
                <input required class="ent" type="text" name="email" placeholder="Enter email" >     
                <!-- <input required class="ent" type="int" name="no" placeholder="Enter phone number" >        -->
                <input required class="ent" type="password" name="password1" placeholder="Enter password" id="pass1">
                <input required class="ent" type="password" name="password2" placeholder="Re-enter password" id="pass2">
            </div>
            
            <!-- <select required name="usertype" class="ent">
                <option>Admin</option>
                <option>User</option>
            </select> -->

            <button class="button" name="button">Submit</button>
           

            
            <span>Already have a account? <a href="login.html">login</a></span>
            

        </form>
   

    <script>
        function validate()
        {
            pass1obj=document.getElementById("pass1")
            pass2obj=document.getElementById("pass2")

            if(pass1obj.value==pass2obj.value)
            {
                return true
            }
            else
            {
                alert("Enter same password");
                return false
            }
        }
    </script>
    
</body>
</html>